<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6249" systemVersion="13F1112" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="jSe-Yq-DjG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ly0-pU-fjb">
            <objects>
                <navigationController id="jSe-Yq-DjG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fxO-zj-LJG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.12236874908443451" green="0.71192505672629947" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="RP0-ce-zBa" kind="relationship" relationship="rootViewController" id="cSS-Aw-1gz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TlM-sp-1qR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="358"/>
        </scene>
        <!--考驾照-->
        <scene sceneID="BTS-s7-8nD">
            <objects>
                <viewController id="RP0-ce-zBa" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RVH-bn-TyY"/>
                        <viewControllerLayoutGuide type="bottom" id="LBX-er-B4x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d94-aa-f7h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="未标题-1(3).png" translatesAutoresizingMaskIntoConstraints="NO" id="RSo-Qi-gkb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" tag="301" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dU3-TP-id1">
                                <rect key="frame" x="43" y="89" width="100" height="60"/>
                                <color key="backgroundColor" red="1" green="0.32365419350000002" blue="0.29103691809999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="YxC-sn-Y7c"/>
                                    <constraint firstAttribute="height" constant="60" id="zCz-eg-DCC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="共1088题">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="click:" destination="RP0-ce-zBa" eventType="touchUpInside" id="wwt-h3-Zll"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="302" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdA-bs-dRe">
                                <rect key="frame" x="173" y="89" width="100" height="60"/>
                                <color key="backgroundColor" red="0.1138991555135479" green="0.63997886968059658" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="lBA-l6-3Eh"/>
                                    <constraint firstAttribute="height" constant="60" id="vwb-cA-qvr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="共9个视频">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="click:" destination="RP0-ce-zBa" eventType="touchUpInside" id="RWL-1z-kzH"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="303" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpg-pG-21E">
                                <rect key="frame" x="43" y="179" width="100" height="60"/>
                                <color key="backgroundColor" red="1" green="0.38590978300000001" blue="0.32405974529999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="BbQ-HG-2rQ"/>
                                    <constraint firstAttribute="width" constant="100" id="eNb-YA-eAN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="303" maxY="0.0"/>
                                <state key="normal" title="     共19个视频">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="click:" destination="RP0-ce-zBa" eventType="touchUpInside" id="Vsu-7v-4Lq"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="304" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qU-VA-KNF">
                                <rect key="frame" x="173" y="179" width="100" height="60"/>
                                <color key="backgroundColor" red="0.39063812129999997" green="1" blue="0.42474261299999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="NZO-RB-7jF"/>
                                    <constraint firstAttribute="height" constant="60" id="vHp-oM-MCY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="共999题">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="click:" destination="RP0-ce-zBa" eventType="touchUpInside" id="5W8-g3-kdG"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" tag="300" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pme-Bb-XxT">
                                <rect key="frame" x="120" y="125" width="80" height="80"/>
                                <subviews>
                                    <button opaque="NO" tag="300" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ra0-fw-Ic4">
                                        <rect key="frame" x="10" y="10" width="60" height="60"/>
                                        <state key="normal" backgroundImage="1.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="click:" destination="RP0-ce-zBa" eventType="touchUpInside" id="h7o-bA-9G9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="O5W-X3-Tx0"/>
                                    <constraint firstAttribute="height" constant="80" id="aOI-bU-1MP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="科目一：理论考试" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m11-Th-bL3">
                                <rect key="frame" x="53" y="99" width="80" height="12"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="科目二：小路考" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R56-Te-dYn">
                                <rect key="frame" x="183" y="94" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="科目三：大路考" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FqR-SW-Gca">
                                <rect key="frame" x="53" y="215" width="71" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="科目四：文明行驶" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHm-6d-jYZ">
                                <rect key="frame" x="183" y="209" width="84" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="........................新手必看........................" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwX-vN-BS3">
                                <rect key="frame" x="11" y="286" width="299" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ap3-Qq-LCv"/>
                                    <constraint firstAttribute="width" constant="299" id="BAa-XA-Dh8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSQ-3X-daf">
                                <rect key="frame" x="63" y="324" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0YS-sW-Qyg"/>
                                    <constraint firstAttribute="width" constant="60" id="acs-c8-Xef"/>
                                </constraints>
                                <state key="normal" backgroundImage="5.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="click:" destination="RP0-ce-zBa" eventType="touchUpInside" id="YaP-X5-ec0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPp-Z2-2Au">
                                <rect key="frame" x="195" y="324" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="QdG-tj-lLp"/>
                                    <constraint firstAttribute="height" constant="60" id="yRJ-1W-AC1"/>
                                </constraints>
                                <state key="normal" backgroundImage="6.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="click:" destination="RP0-ce-zBa" eventType="touchUpInside" id="s8j-Mc-5F1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="报名须知" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCv-OE-EDy">
                                <rect key="frame" x="56" y="395" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新手上路" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KE4-Cq-ZGd">
                                <rect key="frame" x="189" y="395" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hdA-bs-dRe" firstAttribute="firstBaseline" secondItem="dU3-TP-id1" secondAttribute="firstBaseline" id="13l-0K-0kV"/>
                            <constraint firstItem="1qU-VA-KNF" firstAttribute="firstBaseline" secondItem="vpg-pG-21E" secondAttribute="firstBaseline" id="5Y2-yb-aMz"/>
                            <constraint firstItem="dU3-TP-id1" firstAttribute="bottom" secondItem="R56-Te-dYn" secondAttribute="bottom" constant="34" id="5sb-3a-deY"/>
                            <constraint firstItem="LBX-er-B4x" firstAttribute="top" secondItem="RSo-Qi-gkb" secondAttribute="bottom" id="7cf-qo-tPZ"/>
                            <constraint firstItem="RSo-Qi-gkb" firstAttribute="top" secondItem="RVH-bn-TyY" secondAttribute="bottom" constant="-64" id="7gP-HD-BD7"/>
                            <constraint firstItem="1qU-VA-KNF" firstAttribute="top" secondItem="hdA-bs-dRe" secondAttribute="bottom" constant="30" id="8Fq-or-bWy"/>
                            <constraint firstItem="zwX-vN-BS3" firstAttribute="top" secondItem="KHm-6d-jYZ" secondAttribute="bottom" constant="47" id="8SF-DZ-OQ1"/>
                            <constraint firstItem="hdA-bs-dRe" firstAttribute="baseline" secondItem="dU3-TP-id1" secondAttribute="baseline" id="AB6-MT-bte"/>
                            <constraint firstItem="RSo-Qi-gkb" firstAttribute="centerX" secondItem="hdA-bs-dRe" secondAttribute="centerX" constant="-63" id="AYk-1H-hyi"/>
                            <constraint firstItem="KHm-6d-jYZ" firstAttribute="leading" secondItem="R56-Te-dYn" secondAttribute="leading" id="BOf-ha-qJi"/>
                            <constraint firstItem="KHm-6d-jYZ" firstAttribute="baseline" secondItem="FqR-SW-Gca" secondAttribute="baseline" constant="4" id="D8y-4C-1Wv"/>
                            <constraint firstItem="HSQ-3X-daf" firstAttribute="bottom" secondItem="lPp-Z2-2Au" secondAttribute="bottom" id="FxE-4i-mvh"/>
                            <constraint firstItem="RSo-Qi-gkb" firstAttribute="centerX" secondItem="hdA-bs-dRe" secondAttribute="centerX" constant="-63" id="LLa-Ay-FkZ"/>
                            <constraint firstItem="KHm-6d-jYZ" firstAttribute="firstBaseline" secondItem="FqR-SW-Gca" secondAttribute="firstBaseline" constant="-6" id="LQW-uD-raB"/>
                            <constraint firstItem="dU3-TP-id1" firstAttribute="centerX" secondItem="RSo-Qi-gkb" secondAttribute="centerX" constant="-67" id="Mca-dK-hZ3"/>
                            <constraint firstItem="hdA-bs-dRe" firstAttribute="baseline" secondItem="dU3-TP-id1" secondAttribute="baseline" id="Qpc-a1-9bj"/>
                            <constraint firstItem="nCv-OE-EDy" firstAttribute="top" secondItem="HSQ-3X-daf" secondAttribute="bottom" constant="11" id="Rpp-Jf-wJH"/>
                            <constraint firstItem="hdA-bs-dRe" firstAttribute="top" secondItem="R56-Te-dYn" secondAttribute="top" constant="-5" id="UXr-nJ-26Z"/>
                            <constraint firstItem="hdA-bs-dRe" firstAttribute="leading" secondItem="R56-Te-dYn" secondAttribute="leading" constant="-10" id="VbX-ZX-ySB"/>
                            <constraint firstItem="FqR-SW-Gca" firstAttribute="bottom" secondItem="Pme-Bb-XxT" secondAttribute="bottom" constant="30" id="Wly-z8-fU5"/>
                            <constraint firstItem="Pme-Bb-XxT" firstAttribute="leading" secondItem="FqR-SW-Gca" secondAttribute="trailing" constant="-4" id="X6K-fb-9p6"/>
                            <constraint firstItem="HSQ-3X-daf" firstAttribute="centerX" secondItem="vpg-pG-21E" secondAttribute="centerX" id="Xf5-kb-gy8"/>
                            <constraint firstItem="zwX-vN-BS3" firstAttribute="centerX" secondItem="Pme-Bb-XxT" secondAttribute="centerX" id="XrE-ZX-0Tf"/>
                            <constraint firstItem="Pme-Bb-XxT" firstAttribute="top" secondItem="RVH-bn-TyY" secondAttribute="bottom" constant="61" id="Y08-B9-aih"/>
                            <constraint firstItem="dU3-TP-id1" firstAttribute="centerX" secondItem="RSo-Qi-gkb" secondAttribute="centerX" constant="-67" id="ZSL-qf-WWp"/>
                            <constraint firstItem="m11-Th-bL3" firstAttribute="top" secondItem="dU3-TP-id1" secondAttribute="top" constant="10" id="Zyh-Ss-dLJ"/>
                            <constraint firstItem="1qU-VA-KNF" firstAttribute="centerX" secondItem="RSo-Qi-gkb" secondAttribute="centerX" constant="63" id="a9x-q6-JDG"/>
                            <constraint firstItem="1qU-VA-KNF" firstAttribute="baseline" secondItem="vpg-pG-21E" secondAttribute="baseline" id="bTl-tJ-iR8"/>
                            <constraint firstItem="RSo-Qi-gkb" firstAttribute="leading" secondItem="d94-aa-f7h" secondAttribute="leadingMargin" constant="-16" id="bsa-j0-rHp"/>
                            <constraint firstItem="hdA-bs-dRe" firstAttribute="top" secondItem="dU3-TP-id1" secondAttribute="top" id="cBs-ts-fQ5"/>
                            <constraint firstItem="RSo-Qi-gkb" firstAttribute="centerX" secondItem="KE4-Cq-ZGd" secondAttribute="centerX" constant="-63" id="g0t-Vi-z2J"/>
                            <constraint firstItem="RSo-Qi-gkb" firstAttribute="centerX" secondItem="lPp-Z2-2Au" secondAttribute="centerX" constant="-65" id="hKx-9U-3yX"/>
                            <constraint firstItem="nCv-OE-EDy" firstAttribute="centerX" secondItem="RSo-Qi-gkb" secondAttribute="centerX" constant="-70" id="hu8-tc-5ih"/>
                            <constraint firstItem="hdA-bs-dRe" firstAttribute="firstBaseline" secondItem="dU3-TP-id1" secondAttribute="firstBaseline" id="j5a-xv-Ipf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KHm-6d-jYZ" secondAttribute="trailing" constant="37" id="jIt-u9-UXK"/>
                            <constraint firstItem="dU3-TP-id1" firstAttribute="top" secondItem="RSo-Qi-gkb" secondAttribute="top" constant="89" id="jVv-ye-5Br"/>
                            <constraint firstItem="nCv-OE-EDy" firstAttribute="baseline" secondItem="KE4-Cq-ZGd" secondAttribute="baseline" id="jls-bL-GdL"/>
                            <constraint firstItem="1qU-VA-KNF" firstAttribute="baseline" secondItem="vpg-pG-21E" secondAttribute="baseline" id="kfQ-xO-dZL"/>
                            <constraint firstItem="hdA-bs-dRe" firstAttribute="baseline" secondItem="dU3-TP-id1" secondAttribute="baseline" id="kzD-Dp-XOa"/>
                            <constraint firstItem="FqR-SW-Gca" firstAttribute="leading" secondItem="m11-Th-bL3" secondAttribute="leading" id="n2R-PE-ZBV"/>
                            <constraint firstItem="vpg-pG-21E" firstAttribute="centerX" secondItem="RSo-Qi-gkb" secondAttribute="centerX" constant="-67" id="nSV-si-XaI"/>
                            <constraint firstItem="vpg-pG-21E" firstAttribute="top" secondItem="RSo-Qi-gkb" secondAttribute="top" constant="179" id="oXz-fh-u6E"/>
                            <constraint firstItem="1qU-VA-KNF" firstAttribute="firstBaseline" secondItem="vpg-pG-21E" secondAttribute="firstBaseline" id="ouH-3v-zih"/>
                            <constraint firstItem="HSQ-3X-daf" firstAttribute="centerX" secondItem="RSo-Qi-gkb" secondAttribute="centerX" constant="-67" id="pe0-AB-MKT"/>
                            <constraint firstItem="vpg-pG-21E" firstAttribute="centerX" secondItem="RSo-Qi-gkb" secondAttribute="centerX" constant="-67" id="qAE-DJ-PYU"/>
                            <constraint firstItem="m11-Th-bL3" firstAttribute="leading" secondItem="dU3-TP-id1" secondAttribute="leading" constant="10" id="tvy-P3-dkb"/>
                            <constraint firstItem="1qU-VA-KNF" firstAttribute="centerX" secondItem="RSo-Qi-gkb" secondAttribute="centerX" constant="63" id="uEf-gb-ZUU"/>
                            <constraint firstItem="KHm-6d-jYZ" firstAttribute="top" secondItem="hdA-bs-dRe" secondAttribute="bottom" constant="60" id="w9Z-Zn-pGB"/>
                            <constraint firstItem="HSQ-3X-daf" firstAttribute="top" secondItem="zwX-vN-BS3" secondAttribute="bottom" constant="17" id="xSh-cm-i1H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RSo-Qi-gkb" secondAttribute="trailing" constant="-16" id="xs3-4R-wyb"/>
                            <constraint firstItem="Pme-Bb-XxT" firstAttribute="centerX" secondItem="RSo-Qi-gkb" secondAttribute="centerX" id="z1k-1L-G8q"/>
                            <constraint firstItem="lPp-Z2-2Au" firstAttribute="leading" secondItem="HSQ-3X-daf" secondAttribute="trailing" constant="72" id="zJ7-PB-GRI"/>
                            <constraint firstItem="HSQ-3X-daf" firstAttribute="top" secondItem="lPp-Z2-2Au" secondAttribute="top" id="zmj-JP-1H3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="考驾照" id="obN-Mg-e65" userLabel="科目一理论考试"/>
                    <connections>
                        <outlet property="selectBtn" destination="Ra0-fw-Ic4" id="Ywv-zL-9tk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsV-IQ-z0v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="358"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.png" width="138" height="138"/>
        <image name="5.png" width="86" height="86"/>
        <image name="6.png" width="86" height="86"/>
        <image name="未标题-1(3).png" width="640" height="1136"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
